# WebApplication10

./: WebApplication10.sln
WebApplication10/: Startup.cs  WebApplication10.csproj  appsettings.json
WebApplication10/Controllers/: CitiesController.cs
WebApplication10/Data/: ApplicationDbContext.cs
WebApplication10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191207193729_InitialDb.Designer.cs  20191207193729_InitialDb.cs  20191207195827_Initial2.Designer.cs  20191207195827_Initial2.cs  20191207215320_Initialdb3.Designer.cs  20191207215320_Initialdb3.cs  ApplicationDbContextModelSnapshot.cs
WebApplication10/Models/: City.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication10/Views/Shared/: _Layout.cshtml  myValidation.cshtml
